Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=About.frm
UserControl=smProgresser.ctl
Startup="(None)"
HelpFile=""
Title="Smirnoff Progress Control"
ExeName32="smProgress.ocx"
Command32=""
Name="smProgress"
HelpContextID="0"
Description="Smirnoff Progress Control"
CompatibleMode="0"
CompatibleEXE32="Label3d"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBF"
VersionLegalCopyright="© 1999 Alexey Smirnoff"
VersionProductName="Smirnoff Progress Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
