Type=Control
UserControl=smLabel3d.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=About.frm
Startup="(None)"
HelpFile=""
Title="Smirnoff Label3d Control"
ExeName32="smLabel3d.ocx"
Command32=""
Name="smLabel3d"
HelpContextID="0"
Description="Smirnoff Label3d Control"
CompatibleMode="0"
CompatibleEXE32="Label3d"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBF"
VersionLegalCopyright="© 1998 Alexey Smirnoff"
VersionProductName="Smirnoff Label 3d Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
